src/Samples/ShowDialog.subModelSeq.Views/StructFiltersWindow.xaml

<Window x:Class="ShowDialog.subModelSeq.Views.StructFiltersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Title="Structure Filters" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,5,10,0" FontSize="14" >
            <TextBlock.Text>
                <MultiBinding StringFormat="Message Type: 0x{0:X4}, {1}" >
                    <Binding Path="MsgType.ID" />
                    <Binding Path="MsgType.Name" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TreeView x:Name="StructsTreeView" Grid.Row="1" ItemsSource="{Binding Fields}" Margin="10,10,10,10">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildFields}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Visibility="{Binding GmlVisibility}" IsChecked="{Binding IsGml}" Content="GML    " />
                        <CheckBox IsChecked="{Binding IsCml}" Content="CML    " />
                        <CheckBox Visibility="{Binding CmlChangeFieldVisibility}" IsChecked="{Binding IsCmlChangeField}" Content="CML Change Field    " />
                        <CheckBox Visibility="{Binding CmlEntityVisibility}" IsChecked="{Binding IsCmlEntity}" Content="CML Entity    " />
                        <TextBlock Text="|  " />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (Type: " Foreground="Green" />
                        <TextBlock Text="{Binding Type}" Foreground="Green" />
                        <TextBlock Text=")  " Foreground="Green" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Command="{Binding Save}" IsEnabled="{Binding IsEnabled}" Content="Save" Margin="10,0" Padding="5,2" Width="50"/>
            <Button Command="{Binding Cancel}" Content="Cancel" IsCancel="true" Margin="10,0" Padding="5,2" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
